

.grid-container{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
}
:root {
    --primary-color: #055a05; /* forest green */
    --secondary-color: #f4a261; /* worm sand */
    --accent1-color: #264653; /* dark state blue */
    --accent2-color: #e9c46a; /* light golden yellow */
    --body-font: Arial,helvetica,Sans-serif;

}

header {
    display: grid;
    background-color: #055a05;
    color: #e9c46a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
.grid-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    color: #fff;
}

main {
    grid-column: 1/4;
    margin-right: 1rem;
}


header, main, footer {
    width: 840px;
    margin: 0 auto;
}

 h1 h2 {
    justify-content: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav {
    background-color: #055a05;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav,p,section,article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
 text-decoration: none;
}

.hero{
    position: relative;
    display: block;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff; /* white text-make sure this is enough contrast with the background-color */
}

article {
    position: absolute;
    color: #2b1c1c;
    content: #262626;
}

.hero article img {
    float:right;
    width: 125px;
    border: #264653;
}

h2  .grid-container{
    display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
    margin:1rem;
}